\documentclass[a4paper]{article} %Always requireed
%========================================================================
% preamble to declare kackges used in the document
%========================================================================
%Packages that will be used

%To use a block comment in a document
\usepackage{comment} 
\begin{comment}
	Test a block comment 
\end{comment}
%------------------------------------------------------------------------
\usepackage{fontspec}
%Either Xelatex or Lualatex is required as a default complier
%To learn more about "fontspec" package: https://ctan.org/pkg/fontspec?lang=en 
%========================================================================
%To declare a document title and an author(s) 
\title{Design and Evaluation of a Cryptography Accelerator on FPGA}
%\author{Firstname Lastname}

\author{
	Nitchayanin, Thamkunanon\\
	\texttt{nitchayanin.tha@student.mahidol.edu} 
	\and
	Panupong, Sangaphunchai\\
	\texttt{panupong.sap@student.mahidol.edu}
	\and
	Pakin, Panawattanakul\\
	\texttt{pakin.pan@student.mahidol.edu}
}
%document
\begin{document}
	\maketitle
	%Put your text in a body of your document here... 
	Hello World
	
\end{document}
%========================================================================