\relax 
\bibstyle{plainnat.bst}
\citation{paper_2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NIST Post-Quantum Cryptography – A Hardware Evaluation Study \cite  {paper_2}}{1}{}\protected@file@percent }
\citation{paper_1}
\citation{paper_3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} FPGA Accelerated Post-Quantum Cryptography \cite  {paper_1}}{2}{}\protected@file@percent }
\citation{paper_4}
\citation{paper_5}
\citation{paper_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Post-quantum cryptography Algorithm's standardization and performance analysis \cite  {paper_3}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Efficient and Scalable FPGA-Oriented Design of QC-LDPC Bit-Flipping Decoders for Post-Quantum Cryptography \cite  {paper_4}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Low latency FPGA implementation of NTT for Kyber \cite  {paper_5}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}High-performance area-efficient polynomial ring processor for CRYSTALS-Kyber on FPGAs \cite  {paper_6}}{4}{}\protected@file@percent }
\bibdata{References}
\bibcite{paper_2}{{1}{2019}{{Basu et~al.}}{{Basu, Soni, Nabeel, and Karri}}}
\bibcite{paper_6}{{2}{2021}{{Chen et~al.}}{{Chen, Ma, Chen, Lin, and Jing}}}
\bibcite{paper_3}{{3}{2022}{{Kumar}}{{}}}
\bibcite{paper_1}{{4}{2022}{{Li et~al.}}{{Li, Tang, Que, and Zhang}}}
\bibcite{paper_5}{{5}{2024}{{Saoudi et~al.}}{{Saoudi, Kermiche, Benhaddad, Guetmi, and Allailou}}}
\bibcite{paper_4}{{6}{2020}{{Zoni et~al.}}{{Zoni, Gamlimberti, and Fornaciari}}}
\gdef \@abspage@last{6}
