This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 03 LaTex Assignment 2 - Bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: plainnat.bst.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
Warning--empty journal in paper_2
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5304 characters,
and the built_in function-call counts, 1198 in all, are:
= -- 105
> -- 78
< -- 1
+ -- 26
- -- 24
* -- 98
:= -- 185
add.period$ -- 8
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 52
empty$ -- 81
format.name$ -- 26
if$ -- 251
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 40
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 35
(There was 1 warning)
