\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Basu et~al.(2019)Basu, Soni, Nabeel, and Karri]{paper_2}
Kanad Basu, Deepraj Soni, Mohammed Nabeel, and Ramesh Karri.
\newblock {NIST} post-quantum cryptography- a hardware evaluation study.
\newblock Cryptology {ePrint} Archive, Paper 2019/047, 2019.
\newblock URL \url{https://eprint.iacr.org/2019/047}.

\bibitem[Chen et~al.(2021)Chen, Ma, Chen, Lin, and Jing]{paper_6}
Zhaohui Chen, Yuan Ma, Tianyu Chen, Jingqiang Lin, and Jiwu Jing.
\newblock High-performance area-efficient polynomial ring processor for
  crystals-kyber on fpgas.
\newblock \emph{Integration Volume 78}, 2021.
\newblock \doi{10.1016/j.vlsi.2020.12.005}.

\bibitem[Kumar(2022)]{paper_3}
Manish Kumar.
\newblock Post-quantum cryptography algorithm's standardization and performance
  analysis.
\newblock \emph{Array Volume 15}, 2022.
\newblock \doi{10.1016/j.array.2022.100242}.

\bibitem[Li et~al.(2022)Li, Tang, Que, and Zhang]{paper_1}
He~Li, Yongming Tang, Zhiqiang Que, and Jiliang Zhang.
\newblock Fpga accelerated post-quantum cryptography.
\newblock \emph{IEEE Transactions on Nanotechnology ( Volume: 21)}, pages 685
  -- 691, 2022.
\newblock \doi{10.1109/TNANO.2022.3217802}.

\bibitem[Saoudi et~al.(2024)Saoudi, Kermiche, Benhaddad, Guetmi, and
  Allailou]{paper_5}
Mohamed Saoudi, Akram Kermiche, Omar~Hocine Benhaddad, Nadir Guetmi, and
  Boufeldja Allailou.
\newblock Low latency fpga implementation of ntt for kyber.
\newblock \emph{Microprocessors and Microsystems Volume 107}, 2024.
\newblock \doi{10.1016/j.micropro.2024.105059}.

\bibitem[Zoni et~al.(2020)Zoni, Gamlimberti, and Fornaciari]{paper_4}
David Zoni, Andre Gamlimberti, and William Fornaciari.
\newblock Efficient and scalable fpga-oriented design of qc-ldpc bit-flipping
  decoders for post-quantum cryptography.
\newblock \emph{IEEE Access, vol. 8, pp. 163419-163433}, 2020.
\newblock \doi{10.1109/ACCESS.2020.3020262}.

\end{thebibliography}
