\relax 
\bibstyle{plainnat.bst}
\citation{paper_1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} FPGA Accelerated Post-Quantum Cryptography \cite  {paper_1}}{1}{}\protected@file@percent }
\citation{paper_2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NIST Post-Quantum Cryptography – A Hardware Evaluation Study \cite  {paper_2}}{3}{}\protected@file@percent }
\bibdata{References}
\bibcite{paper_2}{{1}{2019}{{Basu et~al.}}{{Basu, Soni, Nabeel, and Karri}}}
\bibcite{paper_1}{{2}{2022}{{Li et~al.}}{{Li, Tang, Que, and Zhang}}}
\gdef \@abspage@last{5}
