This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 03 LaTex Assignment 2 - Bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: plainnat.bst.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            628 strings with 6126 characters,
and the built_in function-call counts, 2988 in all, are:
= -- 258
> -- 214
< -- 2
+ -- 72
- -- 66
* -- 245
:= -- 480
add.period$ -- 24
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 127
empty$ -- 206
format.name$ -- 72
if$ -- 616
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 44
num.names$ -- 24
pop$ -- 78
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 48
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 92
